# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="project-midstone-julie-lerche.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_LQoadMMzn"
COGNITO_USER_POOL_CLIENT_ID="5nf0tqj5h0db3gnhqod1ueoujc"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
