# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://6rl4hxotu3.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="task-warrior-julie-lerche.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_nfcv50mgt"
COGNITO_USER_POOL_CLIENT_ID="25m369e0lbaqjh8uvail01tbud"

COGNITO_REDIRECT_SIGNIN="__SOME_CLOUDFRONT_HOSTNAME__"
COGNITO_REDIRECT_SIGNOUT="__SOME_CLOUDFRONT_HOSTNAME__"
